
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    background-color: #EDE0D4;
    padding: 20px;
}

.information-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: end;
    margin: 20px 0px 20px 0px;
    color: #555555;
    
}

.bi.bi-github{
    color: #555555;
    font-size: 80px;
}

a {
    color: #555555;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;
    color: #555555;
}

.titulos {
    margin: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin-bottom: 10px;
    text-align: justify;
}

section {
    margin: 20px;
    width: 400px;
}

body{
    background-color: #EDEDE9;
    font-family: "Outfit", sans-serif;
}

li { 
    margin: 10px;
}

textarea {
    margin-top: 10px;
    min-width: 430px;
    min-height: 200px;
}

/* clases */
.titulo-principal {
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
}


.menu {
    background-color: #D6CCC2;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 0px 5px;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

/* id */
#foto-perfil {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}


input[type="submit"] {
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #D5BDAF;
    border-color: white;
    margin-top: 10px;
    border: none;
}

.content-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    border-radius: 10px;
    padding: 0px 50px; 
}

.flex-content {
    margin: 20px;
    padding: 20px;
    align-content: center;
    text-align: center;
    background-color: #EDE0D4;
    min-height: 100px;
    min-width: 200px;
    font-weight: 300;

}

/* Visualizacion para pantallas tama√±o mobile*/
@media (max-width: 768px){

    .grid-container {
        display: grid;
        height: 100%;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    
    .header {
        grid-area: header;
    }
    
    .main {
        grid-area: main;
        padding: 10px;
    }

    .footer {
        grid-area: footer;

    }
    
    .information-container {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .content-box {
        display: flex;
        flex-direction: column;
    }

    textarea {
        min-height: 100px;
        min-width: 300px;
    }






}